############################## SLR SIMPLECONFIG ############################
# this is a comment. [X] is a namespace. [X:Y] initializes X from Y
# Namespace and parameter names are not case-sensitive
# X=Y sets X to Y. Y may be a string, float, or list of 3 floats
############################################################################

[QuadControlParams] 

UseIdealEstimator=1

# Physical properties
Mass = 0.5
L = 0.17
Ixx = 0.0023
Iyy = 0.0023
Izz = 0.0046
kappa = 0.016
minMotorThrust = .1
maxMotorThrust = 4.5

# Position control gains
kpPosXY = 3
kpPosZ = 3
KiPosZ = 50

# Velocity control gains
kpVelXY = 12.0
kpVelZ = 12.0

# Angle control gains
kpBank = 15.0
kpYaw = 3.0

# Angle rate gains
kpPQR = 95, 95, 18.0

# limits
maxAscentRate = 5.0
maxDescentRate = 2.0
maxSpeedXY = 5.0
maxHorizAccel = 12.0
maxTiltAngle = .7